<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="63" scaleW="449" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="69" height="56" xoffset="-11" yoffset="9" xadvance="52" page="0" chnl="15"/>
    <char id="98" x="2" y="60" width="48" height="56" xoffset="0" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="99" x="2" y="118" width="49" height="56" xoffset="-3" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="100" x="52" y="60" width="47" height="56" xoffset="0" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="101" x="73" y="2" width="47" height="56" xoffset="-1" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="102" x="2" y="176" width="42" height="56" xoffset="0" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="103" x="2" y="234" width="49" height="56" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="104" x="46" y="176" width="50" height="56" xoffset="0" yoffset="9" xadvance="49" page="0" chnl="15"/>
    <char id="105" x="53" y="118" width="27" height="56" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="106" x="82" y="118" width="50" height="56" xoffset="0" yoffset="9" xadvance="49" page="0" chnl="15"/>
    <char id="107" x="101" y="60" width="46" height="56" xoffset="0" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="108" x="122" y="2" width="44" height="56" xoffset="0" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="109" x="2" y="292" width="86" height="56" xoffset="0" yoffset="9" xadvance="83" page="0" chnl="15"/>
    <char id="110" x="53" y="234" width="51" height="56" xoffset="0" yoffset="9" xadvance="49" page="0" chnl="15"/>
    <char id="111" x="98" y="176" width="58" height="56" xoffset="-2" yoffset="9" xadvance="55" page="0" chnl="15"/>
    <char id="112" x="134" y="118" width="48" height="56" xoffset="0" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="113" x="149" y="60" width="61" height="56" xoffset="-2" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="114" x="168" y="2" width="53" height="56" xoffset="0" yoffset="9" xadvance="49" page="0" chnl="15"/>
    <char id="115" x="2" y="350" width="54" height="56" xoffset="0" yoffset="9" xadvance="52" page="0" chnl="15"/>
    <char id="116" x="2" y="408" width="55" height="56" xoffset="0" yoffset="9" xadvance="57" page="0" chnl="15"/>
    <char id="117" x="58" y="350" width="53" height="56" xoffset="-1" yoffset="9" xadvance="52" page="0" chnl="15"/>
    <char id="118" x="90" y="292" width="60" height="56" xoffset="0" yoffset="9" xadvance="61" page="0" chnl="15"/>
    <char id="119" x="106" y="234" width="77" height="56" xoffset="0" yoffset="9" xadvance="74" page="0" chnl="15"/>
    <char id="120" x="158" y="176" width="57" height="56" xoffset="0" yoffset="8" xadvance="55" page="0" chnl="15"/>
    <char id="121" x="184" y="118" width="53" height="56" xoffset="-7" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="122" x="212" y="60" width="47" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="65" x="223" y="2" width="69" height="56" xoffset="-11" yoffset="9" xadvance="52" page="0" chnl="15"/>
    <char id="66" x="59" y="408" width="48" height="56" xoffset="0" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="67" x="109" y="408" width="49" height="56" xoffset="-3" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="68" x="113" y="350" width="47" height="56" xoffset="0" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="69" x="152" y="292" width="47" height="56" xoffset="-1" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="70" x="185" y="234" width="42" height="56" xoffset="0" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="71" x="217" y="176" width="49" height="56" xoffset="0" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="72" x="239" y="118" width="50" height="56" xoffset="0" yoffset="9" xadvance="49" page="0" chnl="15"/>
    <char id="73" x="261" y="60" width="27" height="56" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="74" x="290" y="60" width="50" height="56" xoffset="0" yoffset="9" xadvance="49" page="0" chnl="15"/>
    <char id="75" x="294" y="2" width="46" height="56" xoffset="0" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="76" x="160" y="408" width="44" height="56" xoffset="0" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="77" x="162" y="350" width="86" height="56" xoffset="0" yoffset="9" xadvance="83" page="0" chnl="15"/>
    <char id="78" x="201" y="292" width="51" height="56" xoffset="0" yoffset="9" xadvance="49" page="0" chnl="15"/>
    <char id="79" x="229" y="234" width="58" height="56" xoffset="-2" yoffset="9" xadvance="55" page="0" chnl="15"/>
    <char id="80" x="268" y="176" width="48" height="56" xoffset="0" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="81" x="291" y="118" width="61" height="56" xoffset="-2" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="82" x="206" y="408" width="53" height="56" xoffset="0" yoffset="9" xadvance="49" page="0" chnl="15"/>
    <char id="83" x="250" y="350" width="54" height="56" xoffset="0" yoffset="9" xadvance="52" page="0" chnl="15"/>
    <char id="84" x="254" y="292" width="55" height="56" xoffset="0" yoffset="9" xadvance="57" page="0" chnl="15"/>
    <char id="85" x="289" y="234" width="53" height="56" xoffset="-1" yoffset="9" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="318" y="176" width="60" height="56" xoffset="0" yoffset="9" xadvance="61" page="0" chnl="15"/>
    <char id="87" x="261" y="408" width="77" height="56" xoffset="0" yoffset="9" xadvance="74" page="0" chnl="15"/>
    <char id="88" x="306" y="350" width="57" height="56" xoffset="0" yoffset="8" xadvance="55" page="0" chnl="15"/>
    <char id="89" x="311" y="292" width="53" height="56" xoffset="-7" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="90" x="344" y="234" width="47" height="56" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="33" x="340" y="408" width="19" height="60" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="8470" x="2" y="470" width="0" height="0" xoffset="0" yoffset="62" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="4" y="466" width="18" height="44" xoffset="1" yoffset="27" xadvance="22" page="0" chnl="15"/>
    <char id="37" x="361" y="408" width="44" height="58" xoffset="0" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="58" x="24" y="470" width="14" height="38" xoffset="1" yoffset="26" xadvance="22" page="0" chnl="15"/>
    <char id="63" x="366" y="292" width="34" height="58" xoffset="0" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="42" x="40" y="470" width="14" height="14" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="40" x="342" y="2" width="21" height="58" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="41" x="354" y="62" width="21" height="59" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="95" x="40" y="486" width="55" height="6" xoffset="0" yoffset="60" xadvance="52" page="0" chnl="15"/>
    <char id="43" x="97" y="470" width="27" height="25" xoffset="0" yoffset="24" xadvance="30" page="0" chnl="15"/>
    <char id="45" x="40" y="497" width="27" height="12" xoffset="0" yoffset="28" xadvance="31" page="0" chnl="15"/>
    <char id="61" x="56" y="466" width="25" height="18" xoffset="0" yoffset="25" xadvance="29" page="0" chnl="15"/>
    <char id="46" x="69" y="494" width="15" height="14" xoffset="5" yoffset="50" xadvance="22" page="0" chnl="15"/>
    <char id="44" x="126" y="470" width="14" height="17" xoffset="-2" yoffset="57" xadvance="10" page="0" chnl="15"/>
    <char id="47" x="365" y="2" width="43" height="56" xoffset="0" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="124" x="377" y="60" width="6" height="72" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="354" y="123" width="18" height="16" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="39" x="342" y="62" width="10" height="16" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="64" x="380" y="134" width="65" height="64" xoffset="0" yoffset="1" xadvance="66" page="0" chnl="15"/>
    <char id="35" x="385" y="60" width="62" height="58" xoffset="0" yoffset="6" xadvance="60" page="0" chnl="15"/>
    <char id="36" x="393" y="200" width="50" height="62" xoffset="0" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="94" x="354" y="141" width="24" height="22" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="38" x="2" y="466" width="0" height="0" xoffset="0" yoffset="62" xadvance="36" page="0" chnl="15"/>
    <char id="123" x="2" y="468" width="0" height="0" xoffset="0" yoffset="62" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="365" y="60" width="0" height="0" xoffset="0" yoffset="62" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="402" y="264" width="20" height="72" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="93" x="407" y="338" width="20" height="72" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
  </chars>
  <kernings count="2">
    <kerning first="70" second="83" amount="23"/>
    <kerning first="83" second="85" amount="3"/>
  </kernings>
</font>