<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="58" scaleW="514" scaleH="506" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="64">
    <char id="58" x="2" y="2" width="14" height="38" xoffset="1" yoffset="21" xadvance="22" page="0" chnl="15"/>
    <char id="97" x="2" y="42" width="69" height="56" xoffset="-11" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="98" x="2" y="100" width="48" height="56" xoffset="0" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="99" x="2" y="158" width="49" height="56" xoffset="-3" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="100" x="52" y="100" width="47" height="56" xoffset="0" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="101" x="73" y="2" width="47" height="56" xoffset="-1" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="102" x="2" y="216" width="42" height="56" xoffset="0" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="103" x="2" y="274" width="49" height="56" xoffset="0" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="104" x="46" y="216" width="50" height="56" xoffset="0" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="105" x="53" y="158" width="27" height="56" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="106" x="82" y="158" width="50" height="56" xoffset="0" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="107" x="101" y="60" width="46" height="56" xoffset="0" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="108" x="122" y="2" width="44" height="56" xoffset="0" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="109" x="2" y="332" width="86" height="56" xoffset="0" yoffset="4" xadvance="83" page="0" chnl="15"/>
    <char id="110" x="53" y="274" width="51" height="56" xoffset="0" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="111" x="98" y="216" width="58" height="56" xoffset="-2" yoffset="4" xadvance="55" page="0" chnl="15"/>
    <char id="112" x="134" y="118" width="48" height="56" xoffset="0" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="113" x="149" y="60" width="61" height="56" xoffset="-2" yoffset="4" xadvance="54" page="0" chnl="15"/>
    <char id="114" x="168" y="2" width="53" height="56" xoffset="0" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="115" x="2" y="390" width="54" height="56" xoffset="0" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="116" x="2" y="448" width="55" height="56" xoffset="0" yoffset="4" xadvance="57" page="0" chnl="15"/>
    <char id="117" x="58" y="390" width="53" height="56" xoffset="-1" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="118" x="90" y="332" width="60" height="56" xoffset="0" yoffset="4" xadvance="61" page="0" chnl="15"/>
    <char id="119" x="106" y="274" width="77" height="56" xoffset="0" yoffset="4" xadvance="74" page="0" chnl="15"/>
    <char id="120" x="59" y="448" width="57" height="56" xoffset="0" yoffset="3" xadvance="55" page="0" chnl="15"/>
    <char id="121" x="113" y="390" width="53" height="56" xoffset="-7" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="122" x="152" y="332" width="47" height="56" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="65" x="118" y="448" width="69" height="56" xoffset="-11" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="66" x="168" y="390" width="48" height="56" xoffset="0" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="67" x="189" y="448" width="49" height="56" xoffset="-3" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="68" x="158" y="176" width="47" height="56" xoffset="0" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="69" x="184" y="118" width="47" height="56" xoffset="-1" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="70" x="212" y="60" width="42" height="56" xoffset="0" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="71" x="223" y="2" width="49" height="56" xoffset="0" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="72" x="185" y="234" width="50" height="56" xoffset="0" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="73" x="207" y="176" width="27" height="56" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="74" x="233" y="118" width="50" height="56" xoffset="0" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="75" x="256" y="60" width="46" height="56" xoffset="0" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="76" x="274" y="2" width="44" height="56" xoffset="0" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="77" x="236" y="176" width="86" height="56" xoffset="0" yoffset="4" xadvance="83" page="0" chnl="15"/>
    <char id="78" x="285" y="118" width="51" height="56" xoffset="0" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="79" x="304" y="60" width="58" height="56" xoffset="-2" yoffset="4" xadvance="55" page="0" chnl="15"/>
    <char id="80" x="320" y="2" width="48" height="56" xoffset="0" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="81" x="201" y="292" width="61" height="56" xoffset="-2" yoffset="4" xadvance="54" page="0" chnl="15"/>
    <char id="82" x="237" y="234" width="53" height="56" xoffset="0" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="83" x="218" y="350" width="54" height="56" xoffset="0" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="84" x="264" y="292" width="55" height="56" xoffset="0" yoffset="4" xadvance="57" page="0" chnl="15"/>
    <char id="85" x="292" y="234" width="53" height="56" xoffset="-1" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="324" y="176" width="60" height="56" xoffset="0" yoffset="4" xadvance="61" page="0" chnl="15"/>
    <char id="87" x="338" y="118" width="77" height="56" xoffset="0" yoffset="4" xadvance="74" page="0" chnl="15"/>
    <char id="88" x="364" y="60" width="57" height="56" xoffset="0" yoffset="3" xadvance="55" page="0" chnl="15"/>
    <char id="89" x="370" y="2" width="53" height="56" xoffset="-7" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="90" x="240" y="408" width="47" height="56" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="33" x="289" y="350" width="19" height="60" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="49" x="289" y="412" width="54" height="55" xoffset="0" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="50" x="310" y="350" width="51" height="56" xoffset="0" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="51" x="321" y="292" width="41" height="56" xoffset="0" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="52" x="347" y="234" width="51" height="56" xoffset="0" yoffset="4" xadvance="55" page="0" chnl="15"/>
    <char id="53" x="386" y="176" width="46" height="55" xoffset="0" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="54" x="417" y="118" width="39" height="56" xoffset="0" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="55" x="423" y="60" width="49" height="56" xoffset="0" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="56" x="425" y="2" width="44" height="56" xoffset="0" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="57" x="471" y="2" width="41" height="56" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="48" x="345" y="408" width="42" height="56" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
  </chars>
  <kernings count="2">
    <kerning first="70" second="83" amount="23"/>
    <kerning first="83" second="85" amount="3"/>
  </kernings>
</font>